app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / Compiled and minified CSS
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css", :rel => "stylesheet"}/
    / Compiled and minified JavaScript
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"}
    %link{:href => "https://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet"}/
  %body
    %nav.blue.accent-3
      .nav-wrapper
        = link_to "Blog", "/", class: "brand-logo right-align"
        %ul#nav-mobile.right.hide-on-med-and-down
          - if user_signed_in?
            %li
              ユーザー名：#{current_user.nickname}
          - else
            %li= link_to "サインイン", "/users/sign_in"
          - if user_signed_in?
            %li= link_to "サインアウト", "/users/sign_out", method: :delete
          - else
            %li= link_to "新規登録", " /users/sign_up"
          %li
            = link_to "投稿", "/blogs/new"
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>

  <body>
    <nav class="blue accent-3">
      <div class="nav-wrapper">
        <%=link_to "Blog", "/", class: "brand-logo right-align" %>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
           <% if user_signed_in? %>
             <li>ユーザー名：<%=current_user.nickname %></li>
          <% else %>
            <li><%=link_to "サインイン", "/users/sign_in" %></li>
          <% end %>
          <% if user_signed_in? %>
            <li><%=link_to "サインアウト", "/users/sign_out", method: :delete %></li>
          <% else %>
            <li><%=link_to "新規登録", " /users/sign_up" %></li>
          <% end %>

          <li><%=link_to "投稿", "/blogs/new" %>
        </ul>
      </div>
    </nav>
    <%= yield %>
  </body>
</html>
